<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#db8f02" />
    <meta name="description" content="Hello." />
    <link rel="stylesheet" href="source/css/normalize.css">
    <link rel="stylesheet" href="source/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/css/index.css">
    <title>Ltek.me | Home</title>
</head>

<body>
    <div class="center-rapper">
    <div class="banner">
        <h1><img src="/source/icons/icon.webp" alt="me" class="text-icon text-icon-banner">Hello World</h1>
        <hr width="fit-content">
        <p>Hi. You have reached my site. There isn't much here yet.</p>
    </div>
    </div>
</body>

</html>
