:root {
    --fnt-org: #db8f02;
    --bg-col: #07041b;
}
body {
    background-color: var(--bg-col);
    color: #fff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.banner {
    width: fit-content;
    height: fit-content;
    color: #fff;
    padding : 2rem;

    border-left-color: var(--fnt-org);
    border-right-color: #fff;
    border-top-color: var(--fnt-org);
    border-bottom-color: #fff;
    border-width: .2em;
    border-style: solid;
    
    box-shadow: 10px 10px rgba(90, 90, 90, 0.75);
}
.banner h1 {
    color: var(--fnt-org);
}
.banner hr {
    border: 1px solid #fff;
    width: 100%;
    margin: 0.5em 0;
}
.text-icon {
    width: 1em; 
    height:1em;
    margin-right: 0.3em;
    vertical-align: -15%;
}
.text-icon-banner {
    border-radius:50%;
    
}

.center-rapper {
    display: grid;
    place-items: center;
    height: 100vh;
}
